; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
build_flags = 
	-D ZENOH_NRF_ZEPHYR=1
	-D ZENOH_DEBUG=2
	-D CONFIG_PTHREAD_IPC=y
	;-D CONFIG_NET_SOCKETS_POSIX_NAMES=y
	;-D NET_CONTEXT_RCVTIMEO=y
	;-D CONFIG_NET_SOCKETS=y
	-D ZENOH_TRANSPORT_UDP_IP=1
	-D ZENOH_TRANSPORT_OPT
lib_deps = stm32duino/STM32duino LwIP@^2.1.2
